{
  "name": "2016_11_14",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"

  "description" "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
 46b56b58aa2ceb0e282966632158cd6b2e3e4e68
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nomilol/Formulaire_Connexion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nomilol/Formulaire_Connexion/issues"
  },
  "homepage": "https://github.com/Nomilol/Formulaire_Connexion#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "semantic-ui-css": "^2.2.4"

  },
  "description": ""

  }
 46b56b58aa2ceb0e282966632158cd6b2e3e4e68
}
